html {
  height: 100%;
}

body {
  margin: 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  animation: slideshow 10s infinite;
}

@keyframes slideshow {
  0% {
    background-image: url("../assets/bg/auto.webp");
  }
  25% {
    background-image: url("../assets/bg/civil.webp");
  }
  50% {
    background-image: url("../assets/bg/computer.webp");
  }
  75% {
    background-image: url("../assets/bg/electrical.webp");
  }
  100% {
    background-image: url("../assets/bg/electronics.webp");
  }
}

nav {
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  height: 100px;
  display: flex;

  align-items: center;

  top: 0;
}

.bar {
  width: 1.5px;
  background: #fff;
  height: 70px;
  margin: 10px;
}

nav .carmtif-logo {
  width: 180px;
  height: auto;
  margin-left: 10px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}
nav .carmel-logo {
  width: 180px;
  height: auto;
  margin-left: 50px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.back-button {
  background-color: #fff;
  color: #33014a;
  border: none;
  width: 30px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.back-button:hover {
  background-color: #33014a;
  color: white;
}

nav h1 {
  margin-left: auto;
  margin-right: 50px;
}

.mobile-head {
  color: #fff;
  display: none;
}

.main {
  width: 100%;
  justify-content: center;
  margin: auto;
  display: flex;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 20px;
  border: 2px solid #fff;
  position: relative;
  overflow: hidden;
  transition: all ease 0.5s;
}

.card .card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  backdrop-filter: blur(5px);
  border-radius: 20px;
  color: #fff;
  border: 2px solid #fff;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.card:hover .card-body {
  opacity: 1;
}

.card-title {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 300;
}

.card img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid #fff;
  transition: all ease 0.3s;
  animation: scaleAnimation 4s infinite alternate;
}

#mobile {
  display: none;
}




@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.card:hover img {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  width: 650px;
}

@media (max-width: 480px) {
  nav {
    width: 100%;
  }
  .card-sub-title {
    margin-right: 20px;
  }
  #mobile {
    display: flex;
    width: 200px;
    height: 100px;
  }
}

@media (max-width: 768px) {
  #main {
    display: none;
  }

  #mobile {
    display: flex;
    width: 350px;
    height: 180px;
  }
}

@media screen and (max-width: 768px) {
  body {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }
  nav {
    height: 100px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  nav .carmel-logo {
    justify-content: center;
    margin: auto;
    width: 120px;
  }

  nav .carmtif-logo {
    justify-content: center;
    margin: auto;
    width: 120px;
  }

  nav h1 {
    display: none;
  }
  .back-button {
    display: none;
  }

  .mobile-head {
    display: contents;
    color: #fff;
  }

  .main {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 18px;
    padding-bottom: 50px;
  }

  .card {
    height: auto;
    flex-direction: column;
    border: 0px;
    margin: auto;
    margin-right: 10px;
    border: 2px #fff solid;
    transition: 0.3s ease all;
  }

  .card img {
    width: 100%;
    height: 100%;
    border: 0px;
    object-fit: cover;
  }

  .card:hover img {
    transition: none;
  }

  .card .card-body {
    opacity: 1;
    border: 0px;
    backdrop-filter: blur(0px);
    box-shadow: 0 4px 8px #000;
  }

  .card-body H1 {
    color: #fff;
    align-items: flex-end;
    position: absolute;
    right: 0;
    bottom: auto;
    margin-right: 20px;
    margin-top: 120px;
    font-weight: 900;
    font-style: normal;
    font-family: "Playfair Display", serif;
    font-style: italic;
  }
  .card-body p {
    color: #ffa902;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 14px;
    font-weight: 700;
    font-family: sans-serif;
  }
}